DB_URI = mongodb+srv://anshu0827:hfBAjV7tH7wvjJnd@initial.feajkyo.mongodb.net/

AUTH_SECRET= anshukant98474sjdktuferwuithsdkjfngkjserh


SMTP_SERVICE = gmail

SMTP_MAIL = anshu.work7@gmail.com
SMTP_PASS= edlpnitckuvogbpf

SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465 